<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/movie_reviews_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_layout_marginBottom"
        android:paddingLeft="@dimen/activity_padding_BottomRightLeft"
        android:paddingRight="@dimen/activity_padding_BottomRightLeft"
        android:paddingBottom="@dimen/activity_padding_BottomRightLeft" />

    <TextView
        android:id="@+id/movie_reviews_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_layout_marginBottom"
        android:paddingLeft="@dimen/activity_padding_BottomRightLeft"
        android:paddingRight="@dimen/activity_padding_BottomRightLeft"
        android:paddingBottom="@dimen/activity_padding_BottomRightLeft" />
</RelativeLayout>